OWNER_NAME="ELON"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ELON_MD 👊"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
BOT_LINK=https://files.catbox.moe/fg98n0.jpg
NUMERO_OWNER= "2348167574039"
OWNER_NAME= "᚛ELON᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
